array :12,45,67,54,32,34

forward direction 

backward direction 
public class Main{
    public static void main(String[] args){
        int[] array={12,45,67,54,32,34};
        System.out.println("forward direction");
        printForward(array,0);

        System.out.println();

        System.out.println("backward direction");
        printbackwrd(array,array.length-1);
    }
    public static void printForward(int arr[],int index){
        if(index==arr.length){
            return;
        }
        System.out.println(arr[index]+" ");
        printForward(arr,index+1);
    }
    public static void printbackward(int arr[],int index){
        if(index<0){
            return;
        }
        System.out.println(arr[index]+" ");
        printbackward(arr,index-1);
    }
}
---------------------------------------------------
array :total element count through recursion 
public class Main {
    public static int countElements(int[] arr, int length) {
        if (length == 0) {
            return 0;
        }
        return 1 + countElements(arr, length - 1);
    }
    public static void main(String[] args) {
        int[] array = {1, 2, 3, 4, 5, 6, 7, 8, 9};
        int totalCount = countElements(array, array.length);
        System.out.println("Total number of elements: " + totalCount);
    }
}



-------------------------------------------------
array :1,2,3,4,5 
target :3 

present otherwise or not 
public class Main {
    public static boolean isPresent(int[] arr, int index, int target) {
        if (index == arr.length) {
            return false;
        }
        if (arr[index] == target) {
            return true;
        }
        return isPresent(arr, index + 1, target);
    }

    public static void main(String[] args) {
        int[] array = {1, 2, 3, 4, 5};
        int target = 3;

        if (isPresent(array, 0, target)) {
            System.out.println("Target " + target + " is present in the array.");
        } else {
            System.out.println("Target " + target + " is not present in the array.");
        }
    }
}

------------------------------------------------------
sum of the all element of the array through recursion :

public class Main{
    public static void printSum(int i,int n,int sum){
        if(i>n){
            System.out.println("sum"+sum);
            return;
        }
        printSum(i+1,n,sum+i);
    }
    public static void main(String[] args){
        printSum(1,5,0);
    }
}
-----------------------------------------------------
even number through recursion 
public class Main{
    public static void printEven(int start,int end){
        if(start>end){
           return;
        }
        System.out.print(start+" ");
        printEven(start + 2, end);
    }
    public static void main(String[] args){
            int n = 10;
            System.out.println("Even numbers from 2 to " + n + ":");
            printEven(2, n);
        }
    }

    


-----------------------------------------------------
array maximum number through recursion 
public class MaxInArray {
    public static int findMax(int[] arr, int n) {
        if (n == 1) {
            return arr[0];
        }
        return Math.max(findMax(arr, n - 1), arr[n - 1]);
    }

    public static void main(String[] args) {
        int[] arr = {3, 1, 8, 2, 5, 10, 4};
        int max = findMax(arr, arr.length);
        System.out.println("Maximum element: " + max);
    }
}

-----------------------------------------------------
array minimum number through recursion 
public class MinInArray {
    public static int findMin(int[] arr, int n) {
        if (n == 1) {
            return arr[0];
        }
        return Math.min(findMin(arr, n - 1), arr[n - 1]);
    }

    public static void main(String[] args) {
        int[] arr = {3, 1, 8, 2, 5, 10, 4};
        int min = findMin(arr, arr.length);
        System.out.println("Minimum element: " + min);
    }
}

-----------------------------------------------------
two array :
a[] :sum 
b[] :sum 
which one is maximum through recursion 
public class ArraySumComparison {
    public static int arraySum(int[] arr, int n) {
        if (n == 0) {
            return 0;
        }
        return arr[n - 1] + arraySum(arr, n - 1);
    }

    public static void main(String[] args) {
        int[] a = {3, 1, 8, 2, 5};
        int[] b = {4, 2, 6, 1, 3};

        int sumA = arraySum(a, a.length);
        int sumB = arraySum(b, b.length);

        if (sumA > sumB) {
            System.out.println("Array a[] has the maximum sum: " + sumA);
        } else if (sumB > sumA) {
            System.out.println("Array b[] has the maximum sum: " + sumB);
        } else {
            System.out.println("Both arrays have equal sum: " + sumA);
        }
    }
}

-----------------------------------------------------
